# stackoverflow-api-integration

./: .gitignore  .gradletasknamecache  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/edu/stackoverflow/config/: StackoverflowServiceParameters.java
src/main/java/edu/stackoverflow/data/: Answer.java  AnswersContainer.java  Owner.java
src/main/java/edu/stackoverflow/guice/: StackoverflowModule.java
src/main/java/edu/stackoverflow/service/api/: StackoverflowService.java
src/main/java/edu/stackoverflow/service/impl/: StackoverflowServiceImpl.java  StackoverflowServiceWithCachingImpl.java
src/main/resources/: api.json
src/main/scala/edu/stackoverflow/engine/: Engine.scala
src/test/groovy/edu/stackoverflow/config/: StackoverflowServiceParametersSpec.groovy
src/test/groovy/edu/stackoverflow/data/: AnswerSpec.groovy  AnswersContainerSpec.groovy  OwnerSpec.groovy
src/test/groovy/edu/stackoverflow/data/utils/: JsonTestingUtils.groovy
src/test/groovy/edu/stackoverflow/guice/: StackoverflowTestingModule.java
src/test/groovy/edu/stackoverflow/service/: StackoverflowServiceImplSpec.groovy
src/test/java/edu/stackoverflow/config/: StackoverflowServiceImplParametersTest.java
src/test/java/edu/stackoverflow/data/: AnswerTest.java  AnswersContainerTest.java  OwnerTest.java
src/test/java/edu/stackoverflow/service/: StackoverflowServiceImplTest.java
src/test/resources/: answer.json  answers-container.json  api-test.json  engine-test.json  owner.json
src/test/scala/edu/stackoverflow/engine/: EngineSpec.groovy
(+2 files in other folders)
